<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Audio Production</title>
        <link href="style.css" rel="stylesheet">
    </head>
    
    <body>
        <script type="text/javascript" src="page.js">
        </script>
        
        <h1>Chelsea's Portfolio</h1>
        <h2>Creative Computing, Audio Production</h2>
        
        <img src="chelsea.png" width="20%">
        
        <p>20096536</p>
        
        <h1>Listen</h1>
        <h2>Volunteerism</h2>

        <audio controls>
            
            <source src="audio/volunteerism.mp3" type="audio/mpeg">
            <source src="audio/volunteerism.ogg" type="audio/ogg">
            <source src="audio/volunteerism.m4a" type="audio/m4a">
            
            
        </audio>
        <br>
        <h1>smarterTravel</h1>
        <audio controls>
            
            <source src="audio/smarterTravel.mp3" type="audio/mpeg">
            <source src="audio/smarterTravel.ogg" type="audio/ogg">
            <source src="audio/smarterTravel.m4a" type="audio/m4a">
            
            
        </audio>
        <br>
        <h1>Mashup</h1>
        <audio controls>
            
            <source src="audio/20096536_ChelseaQuigley_MAS%20HUP_FINAL.mp3" type="audio/mpeg">
            <source src="audio/20096536_ChelseaQuigley_MASHUP_FINAL.ogg" type="audio/ogg">
            <source src="audio/20096536_ChelseaQuigley_MASHUP_FINAL.m4a" type="audio/m4a">
 
        </audio>
    
        <h2>Download</h2>
        <p> <a href="downloads/Volunteering%20at%20setu.pdf"download>Volunteerism</a></p>
        <p> <a href="downloads/20096536ChelseaQuigleyWRITEUP.PDF.pdf" download>smarterTravel</a></p>
        <p> <a href="downloads/20096536_ChelseaQuigley_WRITEUP.pdf" download>Mashup</a></p>
        
    </body>
    
</html>